; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano



[env]
;framework = arduino
build_flags = -std=gnu11 -std=gnu++17 -D RELEASE -O3
debug_build_flags = -std=gnu11 -std=gnu++17 -D DEBUG -O0 -ggdb3 -g3 -fvar-tracking -fvar-tracking-assignments
check_flags =
	clangtidy: --checks=*
	cppcheck: --enable=all --std=c11 --std=c++17 --suppress=syntaxError --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=unmatchedSuppression
;lib_deps = 

[avrstub_software_debugger]
debug_tool = avr-stub
debug_init_break =
lib_deps = ${env.lib_deps}
           https://github.com/jdolinay/avr_debug.git#master



[env:mega2560]
extends = avrstub_software_debugger
platform = atmelavr
board = megaatmega2560                             
debug_port = COM4

[env:nano]
extends = avrstub_software_debugger
platform = atmelavr
board = nanoatmega328new
debug_port = COM3
                                                                               
[env:nano_every]
platform = atmelmegaavr
board = nano_every

; Change MCU frequency
board_fuses.osccfg = 0x02
board_build.f_cpu = 20000000L
board_build.extra_flags = 
    -DARDUINO_AVR_NANO_EVERY
    -DMILLIS_USE_TIMERB3 
    -DNO_EXTERNAL_I2C_PULLUP


; TODO
; * - Verify we are not including / running debug libs when in release
; * - List limitations in the code with stubs

; * - Should we not include debug libs when building release ? If not                                                                                                                              should we have a custom script ? Another mecanism?
    
; * - Add Teensy 4.x configuration with software debug
; * - Add STM32 configuration and in circuit hardware debug
; * - Explore debug options for nano every



; DONE => WHEN NEEDED - Should we separate libraries per platform ?
; DONE => See avr-stub - Options for debugging on avr so we can have serial
; DONE => PARTIAL - Options for debugging on avr so we can have INTs
;   Can have some level of ISR debugging but with limitations
; DONE - Solve this VS code include directory mess
; DONE - Use latest github for avr-debugger
; DONE => NO - Try to see if we can automatically detect debug_port
; DONE => NO - Find a way to specify the default type is debug
; DONE => BUGS - Understand why dbg shows 'ints' as negative
;   gcc / gdb have bugs when displaying values that are in registers
;   Sometimes, -Og helps
;   Sometimes adding 'volatile' helps
;   Sometimes, adding debug_message("xxx"); near the point of use of the variable helps